# COMP313_Project

./: README.md
CrimeStalker/: .gitignore  build.gradle
CrimeStalker/app/: build.gradle  google-services.json
CrimeStalker/app/src/androidTest/java/com/comp313_002/crimestalker/: ApplicationTest.java
CrimeStalker/app/src/debug/res/values/: google_maps_api.xml
CrimeStalker/app/src/main/: AndroidManifest.xml
CrimeStalker/app/src/main/java/com/comp313_002/crimestalker/: AndroidTwitterExampleInit.java  CustomAdapter.java  DataModel.java  MainActivity.java  MyData.java  ReadCrime.java
CrimeStalker/app/src/main/java/com/comp313_002/crimestalker/Activities/: Call911Activity.java  CommentCrimeActivity.java  CrimeHistoryActivity.java  CrimeMapActivity.java  HomeActivity.java  MainActivity.java  ReadCrime.java  RegisterUserActivity.java  ReportCrimeActivity.java
CrimeStalker/app/src/main/java/com/comp313_002/crimestalker/Classes/: Crime.java  CrimeHistoryClient.java  CrimeList.java  User.java
CrimeStalker/app/src/main/res/drawable/: gradient_bg.xml  ic_cs_logo.xml  ic_police.xml
CrimeStalker/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CrimeStalker/app/src/main/res/layout/: activity_call911.xml  activity_comment_crime.xml  activity_crime_history.xml  activity_crime_map.xml  activity_home.xml  activity_home_drawer_header.xml  activity_main.xml  activity_read_crime.xml  activity_register_user.xml  activity_report_crime.xml  crime_layout.xml  spinner_item.xml
CrimeStalker/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
CrimeStalker/app/src/main/res/raw/: mapstyle.json
CrimeStalker/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
CrimeStalker/gradle/wrapper/: gradle-wrapper.properties
FirebaseApp/: google-services.json
FirebaseApp/app/: build.gradle
FirebaseApp/app/src/androidTest/java/com/example/t410/firebaseapp/: ExampleInstrumentedTest.java
FirebaseApp/app/src/main/: AndroidManifest.xml
FirebaseApp/app/src/main/java/com/example/t410/firebaseapp/: Crime.java  MainActivity.java  User.java
FirebaseApp/app/src/main/java/com/example/t410/firebaseapp/Activities/: MainActivity.java  RegisterUserActivity.java  ReportCrimeActivity.java
FirebaseApp/app/src/main/java/com/example/t410/firebaseapp/Classes/: Crime.java  User.java
FirebaseApp/app/src/main/res/layout/: activity_main.xml
FirebaseApp/app/src/main/res/values/: dimensions.xml  strings.xml
FirebaseApp/app/src/test/java/com/example/t410/firebaseapp/: ExampleUnitTest.java
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
