<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    tools:context=".Activities.MainActivity">

    <TableRow android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ic_cs_logo" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtViewMainLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainLoginTitle"
            android:textColor="@color/colorText"
            android:textSize="@dimen/titleSize" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextMainLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mainLoginEmail"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText" />
        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextMainLoginPassword"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="wrap_content"
            android:hint="@string/mainLoginPassword"
            android:inputType="textPassword"
            android:textColor="@color/colorText" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnMainLoginEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loginUser"
            android:text="@string/mainLoginEnter" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnMainLoginRegisterUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchRegisterUser"
            android:backgroundTint="@color/colorSecondary"
            android:text="@string/mainLoginRegisterUser" />

    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnTesReadCrime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="testReadCrime_Clicked"
            android:backgroundTint="@color/colorSecondaryDark"
            android:text="Check Crimes" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:clickable="true" />
    </TableRow>



</TableLayout>